<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Контакты - Автовышки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Main Styles CSS-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Nav Menu -->

  <div class="nav-menu fixed-top">
    <div class="pagewidth">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Главная</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">О нас</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Как мы работаем</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a> </li>
          </ul>
          <ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="registration.html">Регистрация</a> </li>
            <li class="nav-item"> <a class="nav-link" href="sign-in.html">Войти</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nav Menu -->

	<!-- Header -->
	<header class="header">
		<div class="pagewidth">
			<h2 class="header__title">Автовышкааа!</h2>
		</div><!-- pagewidth -->
	</header>
	<!-- Header -->

	<div class="wrapper">
		<div class="pagewidth main-content">

			<!-- Main Content -->
		  <section class="main">
				<h1>Контакты</h1>
				<h2>Заголовок 2</h2>
				<p>
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
				</p>
				<h3>Заголовок 1</h3>
				<p>
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
				</p>

		  </section>
	  <!-- Main Content -->

		</div><!-- pagewidth -->
	</div><!-- wrapper -->

  <!-- Footer -->
  <footer class="footer">
  	<div class="pagewidth">
			<div class="copy">
				<span class="copy__text text">Оформлено в <a href="http://poravinternet.ru/">Агентстве «Первый интернет-проект»</a> в 2018 году.</span>
			</div>
		</div><!-- pagewidth -->
	</footer>
	<!-- Footer -->


	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Main JS -->
	<script src="js/script.js"></script>


</body>
</html>
