<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Главная - Автовышки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Main Styles CSS-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Nav Menu -->

  <div class="nav-menu fixed-top">
    <div class="pagewidth">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Главная</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">О нас</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Как мы работаем</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a> </li>
          </ul>
          <ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="registration.html">Регистрация</a> </li>
            <li class="nav-item"> <a class="nav-link" href="sign-in.html">Войти</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nav Menu -->

	<!-- Header -->
	<header class="header">
		<div class="pagewidth">
			<h2 class="header__title">Автовышкааа!</h2>
		</div><!-- pagewidth -->
	</header>
	<!-- Header -->

	<div class="wrapper">
		<div class="pagewidth main-content">

			<!-- Main Content -->
		  <section class="main">

				<div class="form-holder">

					<form method="get" action="#" class="order-form">
						<h1>Форма заказа</h1>
						<div class="input">
							<label for="brand">Список марок</label>
							<select>
								<option>Маз</option>
								<option>Камаз</option>
								<option>КРАЗ</option>
							</select>
						</div>
						<div class="input">
							<label for="boom-length">Высота стрелы, м</label>
							<div class="btn-holder">
								<button class="button" type="button">16</button>
								<button class="button" type="button">19</button>
								<button class="button" type="button">22</button>
								<button class="button" type="button">25</button>
								<button class="button" type="button">35</button>
								<button class="button" type="button">45</button>
							</div>
							<p class="error">
								The boom height field is required.
							</p>
						</div>
						<div class="input">
							<label for="boom-carrying">Грузоподъемность стрелы, кг</label>
							<div class="btn-holder">
								<button class="button" type="button">250</button>
								<button class="button" type="button">350</button>
								<button class="button" type="button">450</button>
							</div>
						</div>
						<div class="input">
							<label for="country">Страна</label>
							<select id="country">
								<option>Россия</option>
								<option>Украина</option>
								<option>Белоруссия</option>
							</select>
						</div>
						<div class="input">
							<label for="city">Город</label>
							<select id="city">
								<option>Москва</option>
								<option>Севастополь</option>
								<option>Санкт-Петербург</option>
							</select>
						</div>
						<div class="input">
							<label for="address">Адрес</label>
							<input id="address" type="text" placeholder="Адрес" />
						</div>
						<div class="input">
							<label for="date">Дата подачи</label>
							<input type="date" id="date" placeholder="DD/MM/YYYY" />
						</div>
						<div class="input">
							<label for="time">Время подачи</label>
							<input type="time" id="time" name="time" placeholder="9:00 AM" />
						</div>
						<div class="input">
							<label for="range">Сколько готовы платить руб./час</label>
							<input type="range" id="range" min="1000" max="5000" step="100" value="2000 руб." class="range" />
							<span class="range-label"></span>
						</div>
						<div class="submit-holder">
							<button id="place-order" name="submit" type="submit">Разместить заказ</button>
						</div>
					</form>

					<form method="get" action="#">
						<div class="input">
							<label for="tel">Номер телефона</label>
							<input type="tel" id="tel" placeholder="Номер телефона" />
						</div>
						<div class="submit-holder">
							<button id="call-me" name="submit" type="submit">Перезвоните мне</button>
						</div>
					</form>

				</div>


		  </section>
	  <!-- Main Content -->

		</div><!-- pagewidth -->
	</div><!-- wrapper -->

  <!-- Footer -->
  <footer class="footer">
  	<div class="pagewidth">
			<div class="copy">
				<span class="copy__text text">Оформлено в <a href="http://poravinternet.ru/">Агентстве «Первый интернет-проект»</a> в 2018 году.</span>
			</div>
		</div><!-- pagewidth -->
	</footer>
	<!-- Footer -->


	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Main JS -->
	<script src="js/script.js"></script>


</body>
</html>
