<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Личный кабинет - Автовышки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!--Main Styles CSS-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Nav Menu -->

  <div class="nav-menu fixed-top">
    <div class="pagewidth">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Главная</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">О нас</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Как мы работаем</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a> </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="sign-in.html">Выйти</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nav Menu -->

	<!-- Header -->
	<header class="header">
		<div class="pagewidth">
			<h2 class="header__title">Автовышкааа!</h2>
		</div><!-- pagewidth -->
	</header>
	<!-- Header -->

	<div class="wrapper">
		<div class="pagewidth main-content">

			<!-- User Nav -->
			<nav class="user-nav">
				<ul>
					<li><a href="owner-profile-orders.html" class="button active">Мои заказы</a></li>
					<li><a href="owner-cars.html" class="button ">Мои автовышки</a></li>
					<li><a href="owner-profile-info.html" class="button">Мои данные</a></li>
				</ul>
			</nav>
			<!-- User Nav -->

			<!-- Main Content -->
		  <section class="main">
				<h1>Мои заказы</h1>
				<h2>Все заказы</h2>
				<div class="table-holder">
					<table>
						<tr>
							<th>Дата</th>
							<th>Время</th>
							<th>Адрес</th>
							<th>Тип машины</th>
							<th>Высота стрелы, м</th>
							<th>Грузоподъмность, кг</th>
							<th>Сумма к оплате, руб.</th>
							<th>Действия</th>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
							<td>
								<button type="button" class="button">Взять <span class="mobile-hidden">заказ</span></button>
								<button type="button" class="button">Скрыть <span class="mobile-hidden">заказ</span></button>
							</td>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
							<td>
								<button type="button" class="button">Взять <span class="mobile-hidden">заказ</span></button>
								<button type="button" class="button">Скрыть <span class="mobile-hidden">заказ</span></button>
							</td>
						</tr>
					</table>
				</div><!-- table-holder -->


				<h2>Принятые</h2>
				<div class="table-holder">
					<table>
						<tr>
							<th>Дата</th>
							<th>Время</th>
							<th>Адрес</th>
							<th>Тип машины</th>
							<th>Высота стрелы, м</th>
							<th>Грузоподъмность, кг</th>
							<th>Сумма к оплате, руб.</th>
							<th>Действия</th>
						</tr>
						<tr class="customer-info">
							<td colspan="8">
									Иван Иванов, тел: +7(123) 456-7890
							</td>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
							<td>
								<button type="button" class="button"><span class="mobile-hidden">Заказ</span> выполнен</button>
								<button type="button" class="button popup-with-form" href="#cancel-order-form">Отменить <span class="mobile-hidden">заказ</span></button>
							</td>
						</tr>
						<tr class="customer-info">
							<td colspan="8">
									Петр Петров, тел: +7(123) 456-7890
							</td>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
							<td>
								<button type="button" class="button"><span class="mobile-hidden">Заказ</span> выполнен</button>
								<button type="button" class="button popup-with-form" href="#cancel-order-form">Отменить <span class="mobile-hidden">заказ</span></button>
							</td>
						</tr>
					</table>
				</div><!-- table-holder -->

				<h2>Скрытые</h2>
				<div class="table-holder">
					<table>
						<tr>
							<th>Дата</th>
							<th>Время</th>
							<th>Адрес</th>
							<th>Тип машины</th>
							<th>Высота стрелы, м</th>
							<th>Грузоподъмность, кг</th>
							<th>Сумма к оплате, руб.</th>
							<th>Действия</th>
						</tr>
						<tr class="customer-info">
							<td colspan="8">
									Иван Иванов, тел: +7(123) 456-7890
							</td>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
							<td>
								<button type="button" class="button">Взять <span class="mobile-hidden">заказ</span></button>
							</td>
						</tr>
						<tr class="customer-info">
							<td colspan="8">
									Петр Петров, тел: +7(123) 456-7890
							</td>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
							<td>
								<button type="button" class="button">Взять <span class="mobile-hidden">заказ</span></button>
							</td>
						</tr>
					</table>
				</div><!-- table-holder -->


				<h2>Выполненные</h2>
				<div class="table-holder">
					<table>
						<tr>
							<th>Дата</th>
							<th>Время</th>
							<th>Адрес</th>
							<th>Тип машины</th>
							<th>Высота стрелы, м</th>
							<th>Грузоподъмность, кг</th>
							<th>Сумма к оплате, руб.</th>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
						</tr>
						<tr>
							<td>12.03.2018</td>
							<td>12:00</td>
							<td>ул. Патриса Лумумбы 10</td>
							<td>Кран</td>
							<td>25</td>
							<td>350</td>
							<td>1500</td>
						</tr>
					</table>
				</div><!-- table-holder -->


		  </section>
	  <!-- Main Content -->

		</div><!-- pagewidth -->
	</div><!-- wrapper -->

  <!-- Footer -->
  <footer class="footer">
  	<div class="pagewidth">
			<div class="copy">
				<span class="copy__text text">Оформлено в <a href="http://poravinternet.ru/">Агентстве «Первый интернет-проект»</a> в 2018 году.</span>
			</div>
		</div><!-- pagewidth -->
	</footer>
	<!-- Footer -->

	<!-- Popup Form -->
	<form action="#" id="cancel-order-form" class="white-popup-block mfp-hide">
		<div class="input">
			<label for="textarea">Напишите причину отказа</label><br>
			<textarea id="textarea" placeholder="Ваш комментарий"></textarea>
		</div>
		<div class="submit-holder">
			<button class="button" id="cancel-order-submit" name="cancel-order-submit" type="submit">Отправить</button>
		</div>
	</form>
	<!-- Popup Form -->

	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- Main JS -->
	<script src="js/script.js"></script>


</body>
</html>
