<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Мои автовышки - Автовышки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!--Main Styles CSS-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Nav Menu -->

  <div class="nav-menu fixed-top">
    <div class="pagewidth">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Главная</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">О нас</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Как мы работаем</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a> </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="sign-in.html">Выйти</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nav Menu -->

	<!-- Header -->
	<header class="header">
		<div class="pagewidth">
			<h2 class="header__title">Автовышкааа!</h2>
		</div><!-- pagewidth -->
	</header>
	<!-- Header -->

	<div class="wrapper">
		<div class="pagewidth main-content">

			<!-- User Nav -->
			<nav class="user-nav">
				<ul>
					<li><a href="owner-profile-orders.html" class="button">Мои заказы</a></li>
					<li><a href="owner-cars.html" class="button">Мои автовышки</a></li>
					<li><a href="owner-profile-info.html" class="button active">Мои данные</a></li>
				</ul>
			</nav>
			<!-- User Nav -->

			<!-- Main Content -->
		  <section class="main">
				<h1>Регистрационная информация</h1>
				<dl>
					<dt>Телефон</dt>
					<dd>+7 (123) 456-7890</dd>
					<dt>Email</dt>
					<dd>owner@website.com</dd>
					<dt>Имя</dt>
					<dd>Владелец</dd>
				</dl>

				<div class="btn-holder">
					<a href="owner-profile-info-edit.html" class="button">Редактировать профайл</a>
				</div>

		  </section>
	  <!-- Main Content -->

		</div><!-- pagewidth -->
	</div><!-- wrapper -->

  <!-- Footer -->
  <footer class="footer">
  	<div class="pagewidth">
			<div class="copy">
				<span class="copy__text text">Оформлено в <a href="http://poravinternet.ru/">Агентстве «Первый интернет-проект»</a> в 2018 году.</span>
			</div>
		</div><!-- pagewidth -->
	</footer>
	<!-- Footer -->

	<!-- Popup Form -->
	<form action="#" id="cancel-order-form" class="white-popup-block mfp-hide">
		<div class="input">
			<label for="textarea">Напишите причину отказа</label><br>
			<textarea id="textarea" placeholder="Ваш комментарий"></textarea>
		</div>
		<div class="submit-holder">
			<button class="button" id="cancel-order-submit" name="cancel-order-submit" type="submit">Отправить</button>
		</div>
	</form>
	<!-- Popup Form -->

	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- Main JS -->
	<script src="js/script.js"></script>


</body>
</html>
