<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Регистрация - Автовышки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Main Styles CSS-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Nav Menu -->

  <div class="nav-menu fixed-top">
    <div class="pagewidth">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Главная</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">О нас</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Как мы работаем</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a> </li>
          </ul>
          <ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="registration.html">Регистрация</a> </li>
            <li class="nav-item"> <a class="nav-link" href="sign-in.html">Войти</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nav Menu -->

	<!-- Header -->
	<header class="header">
		<div class="pagewidth">
			<h2 class="header__title">Автовышкааа!</h2>
		</div><!-- pagewidth -->
	</header>
	<!-- Header -->

	<div class="wrapper">
		<div class="pagewidth main-content">

			<!-- Main Content -->
		  <section class="main">

				<div class="form-holder">


					<form method="get" action="#">
						<h1>Форма регистрации заказчика</h1>
						<div class="input">
							<label for="tel">Номер телефона</label>
							<input type="tel" name="tel" placeholder="Номер телефона" />
						</div>
						<div class="input">
							<label for="email">Email</label>
							<input type="email" name="email" placeholder="Email" />
						</div>
						<div class="input">
							<label for="name">Имя</label>
							<input type="text" name="name" placeholder="Ваше имя" />
						</div>
						<div class="submit-holder">
							<button id="sign-in" name="submit" type="submit">Зарегестрироваться</button>
						</div>
					</form>

					<form method="get" action="#">
						<h1>Форма регистрации владельца автовышки</h1>
						<div class="input">
							<label for="tel">Номер телефона</label>
							<input type="tel" name="tel" placeholder="Номер телефона" />
						</div>
						<div class="input">
							<label for="email">Email</label>
							<input type="email" name="email" placeholder="Email" />
						</div>
						<div class="input">
							<label for="car-brand">Марка машины</label>
							<input type="text" name="car-brand" placeholder="Марка машины" />
						</div>
						<div class="input">
							<label for="car-lift-brand">Марка подъемного механизма</label>
							<input type="text" name="car-lift-brand" placeholder="Марка подъемного механизма" />
						</div>
						<div class="input">
							<label for="boom-type">Тип стрелы</label>
							<input type="text" name="boom-type" placeholder="Тип стрелы" />
						</div>
						<div class="input">
							<label for="boom-length">Грузоподъемность стрелы, кг</label>
							<input type="text" name="boom-length" placeholder="Грузоподъемность стрелы" />
						</div>
						<div class="input">
							<label for="boom-carrying">Высота стрелы, м</label>
							<input type="text" name="boom-carrying" placeholder="Высота стрелы" />
						</div>
						<div class="submit-holder">
							<button id="sign-in" name="submit" type="submit">Зарегестрироваться</button>
						</div>
					</form>

				</div>


		  </section>
	  <!-- Main Content -->

		</div><!-- pagewidth -->
	</div><!-- wrapper -->

  <!-- Footer -->
  <footer class="footer">
  	<div class="pagewidth">
			<div class="copy">
				<span class="copy__text text">Оформлено в <a href="http://poravinternet.ru/">Агентстве «Первый интернет-проект»</a> в 2018 году.</span>
			</div>
		</div><!-- pagewidth -->
	</footer>
	<!-- Footer -->


	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Main JS -->
	<script src="js/script.js"></script>


</body>
</html>
