<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Авторизация - Автовышки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Main Styles CSS-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Nav Menu -->

  <div class="nav-menu fixed-top">
    <div class="pagewidth">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Главная</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">О нас</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Как мы работаем</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a> </li>
          </ul>
          <ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="registration.html">Регистрация</a> </li>
            <li class="nav-item"> <a class="nav-link" href="sign-in.html">Войти</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nav Menu -->

	<!-- Header -->
	<header class="header">
		<div class="pagewidth">
			<h2 class="header__title">Автовышкааа!</h2>
		</div><!-- pagewidth -->
	</header>
	<!-- Header -->

	<div class="wrapper">
		<div class="pagewidth main-content">

			<!-- Main Content -->
		  <section class="main">

				<div class="form-holder">


					<form method="get" action="#">
						<div class="input">
							<label for="login">Логин</label>
							<input type="text" name="login" placeholder="Ваш логин" />
						</div>
						<div class="input">
							<label for="password">Пароль</label>
							<input type="password" name="password" placeholder="Ваш пароль" />
						</div>
						<div class="submit-holder">
							<button id="sign-in" name="submit" type="submit">Войти</button>
						</div>
						<p><a href="#" class="foget-pass toggle-hidden">Забыли пароль?</a></p>
					</form>

					<div class="hidden-content">
						<form method="post" action="#">
							<div class="input">
								<label for="foget-pass-login">Логин, email или телефон</label>
								<input type="text" name="foget-pass-login" placeholder="Ваш Логин, email или телефон" />
							</div>
							<div class="submit-holder">
								<button id="foget-pass-submit" name="foget-pass-submit" type="submit">Восстановить</button>
							</div>
						</form>
					</div>


				</div>


		  </section>
	  <!-- Main Content -->

		</div><!-- pagewidth -->
	</div><!-- wrapper -->

  <!-- Footer -->
  <footer class="footer">
  	<div class="pagewidth">
			<div class="copy">
				<span class="copy__text text">Оформлено в <a href="http://poravinternet.ru/">Агентстве «Первый интернет-проект»</a> в 2018 году.</span>
			</div>
		</div><!-- pagewidth -->
	</footer>
	<!-- Footer -->


	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Main JS -->
	<script src="js/script.js"></script>


</body>
</html>
